<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CompanyChooseViewController">
            <connections>
                <outlet property="tbvCompanys" destination="zXe-Vu-nku" id="pY8-FW-GPb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNW-kT-zoZ">
                    <rect key="frame" x="0.0" y="64" width="320" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="H5j-v9-ErO"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-Vu-nku">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zXe-Vu-nku" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6fL-kx-aev"/>
                <constraint firstItem="zXe-Vu-nku" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="9zx-D5-Q57"/>
                <constraint firstAttribute="trailing" secondItem="zXe-Vu-nku" secondAttribute="trailing" id="Zr1-1p-wR8"/>
                <constraint firstAttribute="trailing" secondItem="JNW-kT-zoZ" secondAttribute="trailing" id="bj4-nf-KoO"/>
                <constraint firstItem="JNW-kT-zoZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="e5X-sQ-x9C"/>
                <constraint firstItem="JNW-kT-zoZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j6g-td-YfV"/>
                <constraint firstAttribute="bottom" secondItem="zXe-Vu-nku" secondAttribute="bottom" id="zyu-Gv-mmu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
