<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController">
            <connections>
                <outlet property="BtnLoginOrReg" destination="Jyg-Og-X56" id="uds-NX-3Fd"/>
                <outlet property="bannerView" destination="2sZ-vK-RyD" id="VLG-J5-1qA"/>
                <outlet property="bgScrollerView" destination="QxW-y3-vcR" id="aLx-T3-66R"/>
                <outlet property="functionView" destination="fNt-Bg-jEx" id="ydM-TY-oqz"/>
                <outlet property="headerView" destination="qc9-i3-vIu" id="PMo-7K-D25"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFW-tI-psR" userLabel="ReferenceView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-y3-vcR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph9-WM-vuy" userLabel="ContentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qc9-i3-vIu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-Og-X56">
                                            <rect key="frame" x="107" y="117" width="160" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EHm-yM-Rjd"/>
                                                <constraint firstAttribute="width" constant="160" id="uZ3-X3-IkC"/>
                                            </constraints>
                                            <state key="normal" title="登陆/注册">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="BtnLoginOrRegClicked:" destination="-1" eventType="touchUpInside" id="NHK-43-1wA"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.40613769589999998" green="0.91083096590000001" blue="0.51773082120000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Jyg-Og-X56" secondAttribute="bottom" constant="43" id="dpO-59-yPa"/>
                                        <constraint firstAttribute="width" secondItem="qc9-i3-vIu" secondAttribute="height" multiplier="75:38" id="r7u-Ug-bcm"/>
                                        <constraint firstItem="Jyg-Og-X56" firstAttribute="centerX" secondItem="qc9-i3-vIu" secondAttribute="centerX" id="xc1-Pj-UTs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sZ-vK-RyD">
                                    <rect key="frame" x="0.0" y="190" width="375" height="147"/>
                                    <color key="backgroundColor" red="0.33333333329999998" green="0.68235294120000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="2sZ-vK-RyD" secondAttribute="height" multiplier="125:49" id="xHx-ZI-Yp2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNt-Bg-jEx">
                                    <rect key="frame" x="0.0" y="337" width="375" height="330"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnB-j7-qds" userLabel="ranqifeiView" customClass="UIControl">
                                            <rect key="frame" x="250" y="0.0" width="125" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_normal" translatesAutoresizingMaskIntoConstraints="NO" id="tQy-aK-F0J">
                                                    <rect key="frame" x="47" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2A6-Ou-8sW"/>
                                                        <constraint firstAttribute="width" secondItem="tQy-aK-F0J" secondAttribute="height" multiplier="1:1" id="KGO-CI-0ew"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="燃气费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6D-me-tOd">
                                                    <rect key="frame" x="0.0" y="60" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="unb-U2-Gm7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86446477769999996" green="0.87466151729999997" blue="0.93361347849999998" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="tQy-aK-F0J" firstAttribute="centerY" secondItem="hnB-j7-qds" secondAttribute="centerY" constant="-10" id="8uO-O2-X48"/>
                                                <constraint firstAttribute="trailing" secondItem="s6D-me-tOd" secondAttribute="trailing" id="bFT-sA-F3F"/>
                                                <constraint firstItem="s6D-me-tOd" firstAttribute="centerY" secondItem="hnB-j7-qds" secondAttribute="centerY" constant="15" id="dZi-VM-Cs0"/>
                                                <constraint firstItem="s6D-me-tOd" firstAttribute="leading" secondItem="hnB-j7-qds" secondAttribute="leading" id="e0Z-cb-2al"/>
                                                <constraint firstItem="s6D-me-tOd" firstAttribute="centerX" secondItem="hnB-j7-qds" secondAttribute="centerX" id="k9D-VC-uA8"/>
                                                <constraint firstItem="tQy-aK-F0J" firstAttribute="centerX" secondItem="hnB-j7-qds" secondAttribute="centerX" id="mdi-3n-xCh"/>
                                            </constraints>
                                            <connections>
                                                <action selector="btnRanqifeiClicked:" destination="-1" eventType="touchUpInside" id="7fr-Wb-a2Y"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wO7-3P-Dy7" userLabel="dianfeiView">
                                            <rect key="frame" x="0.0" y="110" width="125" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_normal" translatesAutoresizingMaskIntoConstraints="NO" id="YeW-rQ-MMO">
                                                    <rect key="frame" x="47" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YeW-rQ-MMO" secondAttribute="height" multiplier="1:1" id="Xkj-VI-O0E"/>
                                                        <constraint firstAttribute="width" constant="30" id="ywr-02-gwj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYw-Nl-sQj">
                                                    <rect key="frame" x="0.0" y="60" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="guF-37-F4x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86446477769999996" green="0.87466151729999997" blue="0.93361347849999998" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="XYw-Nl-sQj" firstAttribute="leading" secondItem="wO7-3P-Dy7" secondAttribute="leading" id="FZ0-Un-KT4"/>
                                                <constraint firstAttribute="trailing" secondItem="XYw-Nl-sQj" secondAttribute="trailing" id="IWg-ZA-uek"/>
                                                <constraint firstItem="YeW-rQ-MMO" firstAttribute="centerY" secondItem="wO7-3P-Dy7" secondAttribute="centerY" constant="-10" id="Iai-qK-22B"/>
                                                <constraint firstItem="YeW-rQ-MMO" firstAttribute="centerX" secondItem="wO7-3P-Dy7" secondAttribute="centerX" id="JV1-Ww-kM0"/>
                                                <constraint firstItem="XYw-Nl-sQj" firstAttribute="centerX" secondItem="wO7-3P-Dy7" secondAttribute="centerX" id="Sn1-Qi-uFw"/>
                                                <constraint firstItem="XYw-Nl-sQj" firstAttribute="centerY" secondItem="wO7-3P-Dy7" secondAttribute="centerY" constant="15" id="iPf-Pa-whW"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8t-fg-2dE" userLabel="wuyefeiView">
                                            <rect key="frame" x="125" y="110" width="125" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_normal" translatesAutoresizingMaskIntoConstraints="NO" id="NTi-fF-EVJ">
                                                    <rect key="frame" x="47" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NTi-fF-EVJ" secondAttribute="height" multiplier="1:1" id="E7m-5G-iJZ"/>
                                                        <constraint firstAttribute="width" constant="30" id="XE8-KD-9Na"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物业费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-dx-LE1">
                                                    <rect key="frame" x="0.0" y="60" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IME-BE-w3h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86446477769999996" green="0.87466151729999997" blue="0.93361347849999998" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NTi-fF-EVJ" firstAttribute="centerY" secondItem="i8t-fg-2dE" secondAttribute="centerY" constant="-10" id="97f-iF-R3n"/>
                                                <constraint firstItem="z0M-dx-LE1" firstAttribute="leading" secondItem="i8t-fg-2dE" secondAttribute="leading" id="Ql7-4q-WYH"/>
                                                <constraint firstItem="z0M-dx-LE1" firstAttribute="centerX" secondItem="i8t-fg-2dE" secondAttribute="centerX" id="Vw4-i7-fnV"/>
                                                <constraint firstItem="NTi-fF-EVJ" firstAttribute="centerX" secondItem="i8t-fg-2dE" secondAttribute="centerX" id="e9Q-XJ-54g"/>
                                                <constraint firstItem="z0M-dx-LE1" firstAttribute="centerY" secondItem="i8t-fg-2dE" secondAttribute="centerY" constant="15" id="lEz-lk-pCs"/>
                                                <constraint firstAttribute="trailing" secondItem="z0M-dx-LE1" secondAttribute="trailing" id="pEW-sF-w7h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChF-Ok-BCa" userLabel="wulianwangView">
                                            <rect key="frame" x="250" y="110" width="125" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_normal" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-rm-ubw">
                                                    <rect key="frame" x="47" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="MbI-MW-CJz"/>
                                                        <constraint firstAttribute="width" secondItem="6U3-rm-ubw" secondAttribute="height" multiplier="1:1" id="RhN-Es-rBu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="物联网控制" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAs-ky-gkC">
                                                    <rect key="frame" x="0.0" y="60" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TgW-23-HTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86446477769999996" green="0.87466151729999997" blue="0.93361347849999998" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="fAs-ky-gkC" firstAttribute="centerY" secondItem="ChF-Ok-BCa" secondAttribute="centerY" constant="15" id="8Vo-ka-EZw"/>
                                                <constraint firstItem="6U3-rm-ubw" firstAttribute="centerX" secondItem="ChF-Ok-BCa" secondAttribute="centerX" id="8gE-zu-GMm"/>
                                                <constraint firstItem="fAs-ky-gkC" firstAttribute="leading" secondItem="ChF-Ok-BCa" secondAttribute="leading" id="EjJ-eb-DwJ"/>
                                                <constraint firstItem="6U3-rm-ubw" firstAttribute="centerY" secondItem="ChF-Ok-BCa" secondAttribute="centerY" constant="-10" id="TOG-7V-9Tx"/>
                                                <constraint firstAttribute="trailing" secondItem="fAs-ky-gkC" secondAttribute="trailing" id="a7r-wH-Kfs"/>
                                                <constraint firstItem="fAs-ky-gkC" firstAttribute="centerX" secondItem="ChF-Ok-BCa" secondAttribute="centerX" id="uD0-3C-x8a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUE-UW-Gya" userLabel="lishizhangdanView">
                                            <rect key="frame" x="0.0" y="220" width="125" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Qdl-g0-m3v">
                                                    <rect key="frame" x="47" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Qdl-g0-m3v" secondAttribute="height" multiplier="1:1" id="XbZ-Ri-W4R"/>
                                                        <constraint firstAttribute="width" constant="30" id="vUX-U6-Pe5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="历史账单" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEN-CC-GYM">
                                                    <rect key="frame" x="0.0" y="60" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="t9w-AN-FC1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86446477769999996" green="0.87466151729999997" blue="0.93361347849999998" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="NEN-CC-GYM" firstAttribute="centerY" secondItem="yUE-UW-Gya" secondAttribute="centerY" constant="15" id="EvJ-KQ-qtH"/>
                                                <constraint firstItem="NEN-CC-GYM" firstAttribute="centerX" secondItem="yUE-UW-Gya" secondAttribute="centerX" id="Pb6-yf-Ikd"/>
                                                <constraint firstItem="Qdl-g0-m3v" firstAttribute="centerX" secondItem="yUE-UW-Gya" secondAttribute="centerX" id="SZt-DK-5DR"/>
                                                <constraint firstItem="Qdl-g0-m3v" firstAttribute="centerY" secondItem="yUE-UW-Gya" secondAttribute="centerY" constant="-10" id="cUx-MQ-Ezj"/>
                                                <constraint firstItem="NEN-CC-GYM" firstAttribute="leading" secondItem="yUE-UW-Gya" secondAttribute="leading" id="kac-cr-Tu5"/>
                                                <constraint firstAttribute="trailing" secondItem="NEN-CC-GYM" secondAttribute="trailing" id="q8y-eu-Xd5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yh-fE-zaC" userLabel="jiaofeijiluView">
                                            <rect key="frame" x="125" y="220" width="125" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_normal" translatesAutoresizingMaskIntoConstraints="NO" id="cPe-OW-AUG">
                                                    <rect key="frame" x="47" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Mu7-A9-Mdw"/>
                                                        <constraint firstAttribute="width" secondItem="cPe-OW-AUG" secondAttribute="height" multiplier="1:1" id="lsk-hf-ws9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="缴费记录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApW-HV-fWP">
                                                    <rect key="frame" x="0.0" y="60" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OU9-7A-iFR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86446477769999996" green="0.87466151729999997" blue="0.93361347849999998" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ApW-HV-fWP" firstAttribute="centerX" secondItem="0Yh-fE-zaC" secondAttribute="centerX" id="6J2-JF-ODz"/>
                                                <constraint firstItem="ApW-HV-fWP" firstAttribute="leading" secondItem="0Yh-fE-zaC" secondAttribute="leading" id="JzL-Zh-peX"/>
                                                <constraint firstAttribute="trailing" secondItem="ApW-HV-fWP" secondAttribute="trailing" id="aUS-eK-JDH"/>
                                                <constraint firstItem="ApW-HV-fWP" firstAttribute="centerY" secondItem="0Yh-fE-zaC" secondAttribute="centerY" constant="15" id="azb-84-0QD"/>
                                                <constraint firstItem="cPe-OW-AUG" firstAttribute="centerX" secondItem="0Yh-fE-zaC" secondAttribute="centerX" id="gR9-ay-5CE"/>
                                                <constraint firstItem="cPe-OW-AUG" firstAttribute="centerY" secondItem="0Yh-fE-zaC" secondAttribute="centerY" constant="-10" id="keP-Py-gp3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-hW-UcR" userLabel="zaixiankefuView">
                                            <rect key="frame" x="250" y="220" width="125" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_normal" translatesAutoresizingMaskIntoConstraints="NO" id="4th-ZR-pwh">
                                                    <rect key="frame" x="47" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4th-ZR-pwh" secondAttribute="height" multiplier="1:1" id="oxm-Zw-pet"/>
                                                        <constraint firstAttribute="width" constant="30" id="wsB-C5-VLW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线客服" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9q-fs-O5n">
                                                    <rect key="frame" x="0.0" y="60" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Pr5-Sc-Bu9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86446477769999996" green="0.87466151729999997" blue="0.93361347849999998" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="4th-ZR-pwh" firstAttribute="centerY" secondItem="shZ-hW-UcR" secondAttribute="centerY" constant="-10" id="1fa-KJ-huE"/>
                                                <constraint firstItem="V9q-fs-O5n" firstAttribute="centerX" secondItem="shZ-hW-UcR" secondAttribute="centerX" id="3DI-1K-Rlx"/>
                                                <constraint firstItem="4th-ZR-pwh" firstAttribute="centerX" secondItem="shZ-hW-UcR" secondAttribute="centerX" id="Om2-ab-atf"/>
                                                <constraint firstItem="V9q-fs-O5n" firstAttribute="centerY" secondItem="shZ-hW-UcR" secondAttribute="centerY" constant="15" id="WLw-Wt-r6d"/>
                                                <constraint firstItem="V9q-fs-O5n" firstAttribute="centerX" secondItem="shZ-hW-UcR" secondAttribute="centerX" id="WNQ-l6-xLC"/>
                                                <constraint firstAttribute="trailing" secondItem="V9q-fs-O5n" secondAttribute="trailing" id="cOB-Ag-ADj"/>
                                                <constraint firstItem="V9q-fs-O5n" firstAttribute="leading" secondItem="shZ-hW-UcR" secondAttribute="leading" id="cuh-xu-5xj"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsv-Vn-SgJ" userLabel="shuifeiView">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_normal" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-nt-l0d">
                                                    <rect key="frame" x="48" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xKE-nt-l0d" secondAttribute="height" multiplier="1:1" id="7W4-mf-bgf"/>
                                                        <constraint firstAttribute="width" constant="30" id="CnK-mg-Lms"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYF-qE-pya">
                                                    <rect key="frame" x="0.0" y="60" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IJY-Y1-VfF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86446477771051133" green="0.87466151727439712" blue="0.93361347853535359" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xKE-nt-l0d" firstAttribute="centerX" secondItem="vsv-Vn-SgJ" secondAttribute="centerX" id="6WR-Wd-WcY"/>
                                                <constraint firstAttribute="trailing" secondItem="KYF-qE-pya" secondAttribute="trailing" id="8MY-5h-EmH"/>
                                                <constraint firstItem="xKE-nt-l0d" firstAttribute="centerY" secondItem="vsv-Vn-SgJ" secondAttribute="centerY" constant="-10" id="Pbh-yR-VhB"/>
                                                <constraint firstItem="KYF-qE-pya" firstAttribute="centerX" secondItem="vsv-Vn-SgJ" secondAttribute="centerX" id="atq-Ge-I57"/>
                                                <constraint firstItem="KYF-qE-pya" firstAttribute="centerY" secondItem="vsv-Vn-SgJ" secondAttribute="centerY" constant="15" id="blz-FA-SvD"/>
                                                <constraint firstItem="KYF-qE-pya" firstAttribute="leading" secondItem="vsv-Vn-SgJ" secondAttribute="leading" id="kfv-n4-rH1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87n-At-S3C" userLabel="refeiView">
                                            <rect key="frame" x="125" y="0.0" width="125" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first_normal" translatesAutoresizingMaskIntoConstraints="NO" id="p97-ge-xih">
                                                    <rect key="frame" x="48" y="30" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="dNv-5i-lCt"/>
                                                        <constraint firstAttribute="width" secondItem="p97-ge-xih" secondAttribute="height" multiplier="1:1" id="eqL-fo-fsO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热费" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF3-Ic-oTN">
                                                    <rect key="frame" x="0.0" y="60" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TKw-oK-RQS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86446477769999996" green="0.87466151729999997" blue="0.93361347849999998" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="p97-ge-xih" firstAttribute="centerY" secondItem="87n-At-S3C" secondAttribute="centerY" constant="-10" id="Qdp-9k-yMa"/>
                                                <constraint firstItem="bF3-Ic-oTN" firstAttribute="centerY" secondItem="87n-At-S3C" secondAttribute="centerY" constant="15" id="ZEI-5d-jkJ"/>
                                                <constraint firstItem="bF3-Ic-oTN" firstAttribute="centerX" secondItem="87n-At-S3C" secondAttribute="centerX" id="gma-N8-TLo"/>
                                                <constraint firstItem="bF3-Ic-oTN" firstAttribute="leading" secondItem="87n-At-S3C" secondAttribute="leading" id="kQ4-EU-fjD"/>
                                                <constraint firstAttribute="trailing" secondItem="bF3-Ic-oTN" secondAttribute="trailing" id="oxg-7g-ktc"/>
                                                <constraint firstItem="p97-ge-xih" firstAttribute="centerX" secondItem="87n-At-S3C" secondAttribute="centerX" id="zyu-r6-3w1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ChF-Ok-BCa" firstAttribute="width" secondItem="wO7-3P-Dy7" secondAttribute="width" id="0GE-PP-9lO"/>
                                        <constraint firstAttribute="trailing" secondItem="shZ-hW-UcR" secondAttribute="trailing" id="3oQ-XC-GyP"/>
                                        <constraint firstItem="0Yh-fE-zaC" firstAttribute="height" secondItem="i8t-fg-2dE" secondAttribute="height" id="586-hi-PoZ"/>
                                        <constraint firstItem="0Yh-fE-zaC" firstAttribute="top" secondItem="i8t-fg-2dE" secondAttribute="bottom" id="6Ew-Qt-8fO"/>
                                        <constraint firstItem="hnB-j7-qds" firstAttribute="top" secondItem="fNt-Bg-jEx" secondAttribute="top" id="6pv-8g-A7g"/>
                                        <constraint firstItem="i8t-fg-2dE" firstAttribute="width" secondItem="wO7-3P-Dy7" secondAttribute="width" id="8BK-wd-ETu"/>
                                        <constraint firstAttribute="bottom" secondItem="shZ-hW-UcR" secondAttribute="bottom" id="9Oi-0s-l6u"/>
                                        <constraint firstItem="ChF-Ok-BCa" firstAttribute="height" secondItem="hnB-j7-qds" secondAttribute="height" id="BCn-Zi-827"/>
                                        <constraint firstAttribute="trailing" secondItem="ChF-Ok-BCa" secondAttribute="trailing" id="BQc-Fg-eTG"/>
                                        <constraint firstItem="wO7-3P-Dy7" firstAttribute="top" secondItem="vsv-Vn-SgJ" secondAttribute="bottom" id="BcW-VE-gB5"/>
                                        <constraint firstItem="vsv-Vn-SgJ" firstAttribute="leading" secondItem="fNt-Bg-jEx" secondAttribute="leading" id="G4C-y4-bS0"/>
                                        <constraint firstItem="ChF-Ok-BCa" firstAttribute="top" secondItem="hnB-j7-qds" secondAttribute="bottom" id="H8z-Dc-W0a"/>
                                        <constraint firstAttribute="bottom" secondItem="yUE-UW-Gya" secondAttribute="bottom" id="Ibl-NB-jaX"/>
                                        <constraint firstItem="yUE-UW-Gya" firstAttribute="height" secondItem="vsv-Vn-SgJ" secondAttribute="height" id="KCS-XC-bJh"/>
                                        <constraint firstItem="yUE-UW-Gya" firstAttribute="height" secondItem="wO7-3P-Dy7" secondAttribute="height" id="KZM-Hl-RXn"/>
                                        <constraint firstItem="shZ-hW-UcR" firstAttribute="width" secondItem="0Yh-fE-zaC" secondAttribute="width" id="L3J-re-tO4"/>
                                        <constraint firstItem="87n-At-S3C" firstAttribute="leading" secondItem="vsv-Vn-SgJ" secondAttribute="trailing" id="LDo-gh-9gn"/>
                                        <constraint firstItem="0Yh-fE-zaC" firstAttribute="leading" secondItem="yUE-UW-Gya" secondAttribute="trailing" id="Lcy-xI-mXu"/>
                                        <constraint firstAttribute="trailing" secondItem="hnB-j7-qds" secondAttribute="trailing" id="OMQ-sc-1ft"/>
                                        <constraint firstItem="wO7-3P-Dy7" firstAttribute="leading" secondItem="fNt-Bg-jEx" secondAttribute="leading" id="OgN-xI-zXY"/>
                                        <constraint firstItem="i8t-fg-2dE" firstAttribute="top" secondItem="87n-At-S3C" secondAttribute="bottom" id="Rsq-qg-Qec"/>
                                        <constraint firstItem="hnB-j7-qds" firstAttribute="width" secondItem="87n-At-S3C" secondAttribute="width" id="Tme-QB-09s"/>
                                        <constraint firstItem="wO7-3P-Dy7" firstAttribute="height" secondItem="vsv-Vn-SgJ" secondAttribute="height" id="X8W-b0-65P"/>
                                        <constraint firstItem="ChF-Ok-BCa" firstAttribute="width" secondItem="i8t-fg-2dE" secondAttribute="width" id="Xj1-wM-sNb"/>
                                        <constraint firstItem="shZ-hW-UcR" firstAttribute="top" secondItem="ChF-Ok-BCa" secondAttribute="bottom" id="ZOe-My-HSK"/>
                                        <constraint firstItem="0Yh-fE-zaC" firstAttribute="width" secondItem="yUE-UW-Gya" secondAttribute="width" id="ZWV-Nl-LXs"/>
                                        <constraint firstItem="0Yh-fE-zaC" firstAttribute="height" secondItem="87n-At-S3C" secondAttribute="height" id="bVT-tS-epX"/>
                                        <constraint firstItem="shZ-hW-UcR" firstAttribute="height" secondItem="ChF-Ok-BCa" secondAttribute="height" id="gti-SP-j31"/>
                                        <constraint firstItem="shZ-hW-UcR" firstAttribute="leading" secondItem="0Yh-fE-zaC" secondAttribute="trailing" id="hjl-Vr-83x"/>
                                        <constraint firstItem="87n-At-S3C" firstAttribute="top" secondItem="fNt-Bg-jEx" secondAttribute="top" id="kzy-E6-Q4q"/>
                                        <constraint firstItem="hnB-j7-qds" firstAttribute="leading" secondItem="87n-At-S3C" secondAttribute="trailing" id="lnI-ZE-x8V"/>
                                        <constraint firstItem="yUE-UW-Gya" firstAttribute="leading" secondItem="fNt-Bg-jEx" secondAttribute="leading" id="nVu-zm-VnH"/>
                                        <constraint firstAttribute="bottom" secondItem="0Yh-fE-zaC" secondAttribute="bottom" id="oAA-5B-skj"/>
                                        <constraint firstItem="shZ-hW-UcR" firstAttribute="width" secondItem="yUE-UW-Gya" secondAttribute="width" id="r0E-dk-k5S"/>
                                        <constraint firstItem="yUE-UW-Gya" firstAttribute="top" secondItem="wO7-3P-Dy7" secondAttribute="bottom" id="r3Y-Tx-mGK"/>
                                        <constraint firstItem="ChF-Ok-BCa" firstAttribute="leading" secondItem="i8t-fg-2dE" secondAttribute="trailing" id="sW4-fo-9Gy"/>
                                        <constraint firstItem="vsv-Vn-SgJ" firstAttribute="top" secondItem="fNt-Bg-jEx" secondAttribute="top" id="sds-vm-UPW"/>
                                        <constraint firstItem="i8t-fg-2dE" firstAttribute="height" secondItem="87n-At-S3C" secondAttribute="height" id="uhh-EZ-Nwq"/>
                                        <constraint firstItem="i8t-fg-2dE" firstAttribute="leading" secondItem="wO7-3P-Dy7" secondAttribute="trailing" id="v3v-c8-hiD"/>
                                        <constraint firstItem="hnB-j7-qds" firstAttribute="width" secondItem="vsv-Vn-SgJ" secondAttribute="width" id="yUe-Yy-jOa"/>
                                        <constraint firstItem="87n-At-S3C" firstAttribute="width" secondItem="vsv-Vn-SgJ" secondAttribute="width" id="yiV-m7-FHV"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qc9-i3-vIu" secondAttribute="trailing" id="BvW-KL-cO0"/>
                                <constraint firstAttribute="bottom" secondItem="fNt-Bg-jEx" secondAttribute="bottom" id="CWU-k2-Qf3"/>
                                <constraint firstItem="qc9-i3-vIu" firstAttribute="top" secondItem="ph9-WM-vuy" secondAttribute="top" id="HDL-ep-vyS"/>
                                <constraint firstAttribute="trailing" secondItem="2sZ-vK-RyD" secondAttribute="trailing" id="T98-L1-ssQ"/>
                                <constraint firstItem="fNt-Bg-jEx" firstAttribute="leading" secondItem="ph9-WM-vuy" secondAttribute="leading" id="a0C-KF-mOa"/>
                                <constraint firstItem="fNt-Bg-jEx" firstAttribute="top" secondItem="2sZ-vK-RyD" secondAttribute="bottom" id="fFu-LV-8mm"/>
                                <constraint firstItem="2sZ-vK-RyD" firstAttribute="leading" secondItem="ph9-WM-vuy" secondAttribute="leading" id="kxQ-ZA-Wk4"/>
                                <constraint firstItem="qc9-i3-vIu" firstAttribute="leading" secondItem="ph9-WM-vuy" secondAttribute="leading" id="n8q-N6-gaS"/>
                                <constraint firstItem="2sZ-vK-RyD" firstAttribute="top" secondItem="qc9-i3-vIu" secondAttribute="bottom" id="rMl-hm-6IC"/>
                                <constraint firstItem="fNt-Bg-jEx" firstAttribute="width" secondItem="qc9-i3-vIu" secondAttribute="width" id="sjR-dX-Ja6"/>
                                <constraint firstAttribute="trailing" secondItem="fNt-Bg-jEx" secondAttribute="trailing" id="yBY-04-Jvv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0078431372549019607" green="0.78431372549019607" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ph9-WM-vuy" firstAttribute="leading" secondItem="QxW-y3-vcR" secondAttribute="leading" id="75R-x6-IzS"/>
                        <constraint firstItem="ph9-WM-vuy" firstAttribute="top" secondItem="QxW-y3-vcR" secondAttribute="top" id="Xt8-9m-wCk"/>
                        <constraint firstAttribute="bottom" secondItem="ph9-WM-vuy" secondAttribute="bottom" id="u1X-9U-gaS"/>
                        <constraint firstAttribute="trailing" secondItem="ph9-WM-vuy" secondAttribute="trailing" id="vLP-g0-DvO"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ph9-WM-vuy" firstAttribute="height" secondItem="gFW-tI-psR" secondAttribute="height" id="02I-I3-JPk"/>
                <constraint firstAttribute="trailing" secondItem="QxW-y3-vcR" secondAttribute="trailing" id="0qO-Vn-GDj"/>
                <constraint firstAttribute="bottom" secondItem="QxW-y3-vcR" secondAttribute="bottom" id="7Eo-Ol-R6h"/>
                <constraint firstItem="ph9-WM-vuy" firstAttribute="width" secondItem="gFW-tI-psR" secondAttribute="width" id="BUM-EZ-c99"/>
                <constraint firstItem="gFW-tI-psR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="EdO-h8-Dsl"/>
                <constraint firstItem="gFW-tI-psR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rqn-mJ-IvS"/>
                <constraint firstAttribute="trailing" secondItem="gFW-tI-psR" secondAttribute="trailing" id="SZL-0x-K5u"/>
                <constraint firstItem="QxW-y3-vcR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hpL-cv-KrJ"/>
                <constraint firstAttribute="bottom" secondItem="gFW-tI-psR" secondAttribute="bottom" id="l4f-X4-cdU"/>
                <constraint firstItem="QxW-y3-vcR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yRg-jz-8KD"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="304.5" y="362.5"/>
        </view>
    </objects>
    <resources>
        <image name="first_normal" width="30" height="30"/>
    </resources>
</document>
