<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyInputView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-I4-bFd">
                    <rect key="frame" x="13" y="15" width="34" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="MYh-4X-bD5"/>
                        <constraint firstAttribute="height" constant="21" id="roI-6R-bcB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="admin" translatesAutoresizingMaskIntoConstraints="NO" id="Isl-5m-zi8">
                    <rect key="frame" x="13" y="14" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="gj9-fC-5TH"/>
                        <constraint firstAttribute="width" constant="22" id="jNw-8h-sjI"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="85r-TR-1Fl">
                    <rect key="frame" x="52" y="5" width="226" height="40"/>
                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fif-0W-0jE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-Yy-EQe">
                    <rect key="frame" x="283" y="14" width="22" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="FOP-V3-Pyv"/>
                        <constraint firstAttribute="height" constant="24" id="x1u-32-zTO"/>
                    </constraints>
                    <state key="normal" image="eye">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-Kn-WhY">
                    <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Oe9-NI-XAC"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1L-wn-ZBd" userLabel="shuline">
                    <rect key="frame" x="43" y="10" width="1" height="30"/>
                    <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="8rN-CJ-RoW"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7AA-I4-bFd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2ak-iw-oMd"/>
                <constraint firstAttribute="trailing" secondItem="SfN-Kn-WhY" secondAttribute="trailing" id="CIO-Co-EQW"/>
                <constraint firstAttribute="bottom" secondItem="SfN-Kn-WhY" secondAttribute="bottom" id="Cm8-p8-SET"/>
                <constraint firstAttribute="bottom" secondItem="k1L-wn-ZBd" secondAttribute="bottom" constant="10" id="J6p-Yc-G1n"/>
                <constraint firstItem="k1L-wn-ZBd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="JiU-z1-4qs"/>
                <constraint firstItem="SfN-Kn-WhY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="L7L-Fj-mXa"/>
                <constraint firstAttribute="trailing" secondItem="gt4-Yy-EQe" secondAttribute="trailing" constant="15" id="Ozp-s1-rbi"/>
                <constraint firstItem="gt4-Yy-EQe" firstAttribute="leading" secondItem="85r-TR-1Fl" secondAttribute="trailing" constant="5" id="PxG-yc-l5B"/>
                <constraint firstItem="85r-TR-1Fl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="QhI-9u-Yjf"/>
                <constraint firstItem="k1L-wn-ZBd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Tmc-BC-9Lh"/>
                <constraint firstItem="gt4-Yy-EQe" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="1" id="ez3-WU-GvJ"/>
                <constraint firstItem="Isl-5m-zi8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="khU-Ie-neh"/>
                <constraint firstItem="k1L-wn-ZBd" firstAttribute="leading" secondItem="Isl-5m-zi8" secondAttribute="trailing" constant="8" id="l0j-Fs-XUz"/>
                <constraint firstItem="Isl-5m-zi8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sfg-0y-0SQ"/>
                <constraint firstItem="85r-TR-1Fl" firstAttribute="leading" secondItem="k1L-wn-ZBd" secondAttribute="trailing" constant="8" id="uCj-qF-On2"/>
                <constraint firstItem="7AA-I4-bFd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="13" id="yY9-cH-4Dy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnFun" destination="gt4-Yy-EQe" id="qZJ-rq-2B9"/>
                <outlet property="impic" destination="Isl-5m-zi8" id="XSp-QC-C5R"/>
                <outlet property="ivLine" destination="SfN-Kn-WhY" id="jLe-i0-8QU"/>
                <outlet property="lbTitle" destination="7AA-I4-bFd" id="9GU-74-57l"/>
                <outlet property="tfMsg" destination="85r-TR-1Fl" id="5P8-hQ-GRu"/>
            </connections>
            <point key="canvasLocation" x="273" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="admin" width="36" height="36"/>
        <image name="eye" width="28" height="28"/>
    </resources>
</document>
