//
//  PrefixHeader.pch
//  WeCanPay
//
//  Created by wecan－mac on 16/2/26.
//  Copyright © 2016年 wecan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define HexRGBAlpha(rgbValue,a) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000)>>16))/255.0 green:((float)((rgbValue & 0xFF00)>>8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:a]


#define Application_Frame [[UIScreen mainScreen] applicationFrame]

// App Frame Height&Width

#define App_Frame_Height [[UIScreen mainScreen] applicationFrame].size.height

#define App_Frame_Width [[UIScreen mainScreen] applicationFrame].size.width

// MainScreen Height&Width

#define Main_Screen_Height [[UIScreen mainScreen] bounds].size.height

#define Main_Screen_Width [[UIScreen mainScreen] bounds].size.width

// View 坐标(x,y)和宽高(width,height)

#define X(v) (v).frame.origin.x

#define Y(v) (v).frame.origin.y

#define WIDTH(v) (v).frame.size.width

#define HEIGHT(v) (v).frame.size.height

#define MinX(v) CGRectGetMinX((v).frame)

#define MinY(v) CGRectGetMinY((v).frame)

#define MidX(v) CGRectGetMidX((v).frame)

#define MidY(v) CGRectGetMidY((v).frame)

#define MaxX(v) CGRectGetMaxX((v).frame)

#define MaxY(v) CGRectGetMaxY((v).frame)

// 系统控件默认高度

#define StatusBarHeight (20.f)

#define TopBarHeight (44.f)

#define BottomBarHeight (49.f)

#define CellDefaultHeight (44.f)

#define EnglishKeyboardHeight (216.f)

#define ChineseKeyboardHeight (252.f)

// 沙盒路径

#define PATH_OF_APP_HOME NSHomeDirectory()

#define PATH_OF_TEMP NSTemporaryDirectory()

#define PATH_OF_DOCUMENT [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0]

// 加载图片

#define PNGIMAGE(NAME) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(NAME) ofType:@"png"]]

#define JPGIMAGE(NAME) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(NAME) ofType:@"jpg"]]

#define IMAGE(NAME, EXT) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle] pathForResource:(NAME) ofType:(EXT)]]

// View 圆角和加边框
#define ViewBorderRadius(View, Radius, Width, Color) [View.layer setCornerRadius:(Radius)];[View.layer setMasksToBounds:YES];[View.layer setBorderWidth:(Width)];[View.layer setBorderColor:[Color CGColor]]

// View 圆角

#define ViewRadius(View, Radius) [View.layer setCornerRadius:(Radius)]; [View.layer setMasksToBounds:YES]




#import "GVUserDefaults+Properties.h"
#import "DLRadioButton.h"
#import "RDVTabBarController.h"
#import "LORAlphaNavController.h"
#import "LORNetWorkManager.h"
#import "ProductConfig.h"

#endif /* PrefixHeader_pch */

